NEXT_PUBLIC_API_URL=http://localhost:5500
NEXT_PUBLIC_FACEBOOK_ID=2024563521087371
NEXT_PUBLIC_FACEBOOK_SECRET=0fb020951b1676b93cab85ca0349325f
NEXT_PUBLIC_GOOGLE_ID=747923517690-ldfim7oirup1l86uvqmhsd4nq8uhg266.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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
NEXT_PUBLIC_SOCKET_URL=http://localhost:3006

# JWT
NEXT_PUBLIC_SECRET=96fdcb1c19a8846a93d1d0e82b995000

# FIREBASE
NEXT_PUBLIC_API_KEY=AIzaSyAX6lnBOYAFhQA8NEo3DQZdPF8ueo_C3pY
NEXT_PUBLIC_AUTH_DOMAIN=tinder-nextjs.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=tinder-nextjs
NEXT_PUBLIC_STORAGE_BUCKET=tinder-nextjs.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=68734877545
NEXT_PUBLIC_APP_ID=1:68734877545:web:36b935faf9db590345c7f8
NEXT_PUBLIC_MEASUREMENT_ID=G-G903FWRB66